
<!DOCTYPE HTML>
<html>
<head>
<title>晨曦光廊个人主页</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>魏晨鑫</h1>
			 <img src="images/avt.png" alt=""/>
		 </div>
		<div class="details">
			 <h3>联系电话</h3>
			 <p> 198 2173 5965</p>
			 <h3>电子邮箱</h3>
			 <p><a href="weichenxin@stu.shmtu.edu.cn">weichenxin@stu.shmtu.edu.cn</a></p>
			 <address>
			 <h3>研究方向</h3>
			 <span>计算机视觉</span>
			 <span>图像处理</span>
     		         <span>智慧交通</span>
			 <span>智慧城市</span>
			 </address>
			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>


				 <li><a href="English.html"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>English || 中文</a></li>
<!-- 				 <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li> -->
				 <li><a href="photos.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li>
				 <li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Back</a></li>
				 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li>


				 <div id="small-dialog" class="mfp-hide">
					 <img src="images/g4.jpg" alt=""/>
				 </div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>








		 <div class="company">
			 <h3 class="clr1">Education Experience</h3>


			 <div class="education_details">

				 <!--				 <h4>University of Awesome<span>JANUARY 2017 - OCTOBER 2009</span></h4>-->
				 <ul>
					 <li> <span>  池州学院  机械设计制造及其自动化专业 GPA：3.50\4 </span></li>
					 <li> <span>  上海海事大学  控制科学与工程专业  导师：陈信强 副教授  GPA：3.84\4 </span> </h5></li>

					 <li><span><a href="本科成绩单">本科成绩单 September 2017 - June 2021 </a></span></li>
					 <li><span><a href="硕士成绩单">硕士成绩单 September 2021 - June 2024 </a></span></li>

					 <p class="cmpny1">
				 </ul>
			 </div>


		 </div>
		 <div class="skills">
			 <h3 class="clr2">Achievements in Scientific Research</h3>

			 <div class="education_details">

				 <!--				 <h4>University of Awesome<span>JANUARY 2017 - OCTOBER 2023</span></h4>-->
				 <ul>
					 <li>Xinqiang Chen, <b>Chenxin Wei</b>, Yang yang, et al. "Personnel trajectory extraction from port-like videos under varied rainy interferences" Transactions on Intelligent Transportation Systems (Accept，Top，中科院一区 SCI Q1，IF=8.5 ).</li>
					 <li>Xinqiang Chen, <b>Chenxin Wei</b>, Zhengang Xin, et al. " Ship Detection under Low-Visibility Weather Interference via an Ensemble Generative Adversarial Network" Journal of Marine Science and Engineering.  (Accept，SCI Q2，IF=2.9).</li>
					 <li>Xinqiang Chen, <b>Chenxin Wei</b>, Guiliang Zhou, et al. "Automatic Identification System (AIS) Data Supported Ship Trajectory Prediction and Analysis via a Deep Learning Model" Journal of Marine Science and Engineering. (Accept，SCI Q2，IF=2.9).</li>
					 <li>Xinqiang Chen, <b>Chenxin Wei</b>, Yongsheng Yang, et al. "Robust port staff trajectory extraction under adverse visibility challenges" (Accept，EI检索，CICTP2023).</li>
					 <li>Xinqiang Chen, <b>Chenxin Wei</b>, Yongsheng Yang, et al. “Method for intelligently extracting and identifying people’s tracks in different visibility environments” 授权号：LU502830 (国际发明专利，已授权).</li>
					 <li>陈信强，<b>魏晨鑫</b>，杨勇生等，一种不同能见度环境中人员轨迹的智能提取与识别方法，申请号：202210997576.4 (发明专利).</li>
					
				 </ul>
			 </div>


				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">Competition and Awards</h3>
			 <div class="education_details">
<!--				 <h4>University of Awesome<span>JANUARY 2017 - OCTOBER 2023</span></h4>-->
				 <ul>
					 <li><a href="十五届全国大学生智能汽车安徽赛区二等奖">2019年十四届全国大学生 “恩智浦杯”智能汽车<b>全国二等奖（负责电磁程序的编写和避障检测，车模搭建）.</b></a></li>
					 <li><a href="全国电子设计大赛2019安徽赛区三等奖">2019年十四届全国大学生 “恩智浦杯”智能汽车安徽赛区<b>一等奖（负责电磁程序的编写和避障检测，车模搭建）.</b></a></li>
					 <li><a href="十四届全国大学生 “恩智浦杯”智能汽车全国二等奖">2023中国研究生数学建模三等奖.</b></a></li>
					 <li><a href="十四届全国大学生 “恩智浦杯”智能汽车全国二等奖">2022-2023，2023-2024年研究生<b>一等奖学金，校级优秀学生.</b></a></li>
					 <li><a href="连续两次（2017-2018,2019-2020）获得校级一等奖学金，2018-2019 校级二等奖学金">2018年安徽省单片机嵌入式系统_机器人大赛<b>一等奖（负责写程序，画电路原理图）.</b></a></li>
					 <li><a href="十四届全国大学生 “恩智浦杯”智能汽车全国二等奖">2021-2022年研究生新生二等奖学金.</a></li>
					 <li><a href="安徽省单片机嵌入式系统_机器人大赛一等奖">2020年安徽省电子奖（负责论文编写和选题）.</a></li>
					 <li><a href="连续三次（2017-2018，2018-2019，2019-2020）获得国家励志奖学金(专业前5%)">2018年全国电子设计大赛安徽赛区“IT”杯本科组三等奖（负责写程序，AD画图，电路测试）.</a></li>
					 <li><a href="十四届全国大学生 “恩智浦杯”智能汽车安徽赛区一等奖">2019-2020年获得<b>国家励志奖学金，校级一等奖学金，校级三好学生.</b></a></li>
					 <li><a href="安徽省电子设计大赛2020三等奖">2018-2019年获得<b>国家励志奖学金</b>，校级二等奖学金，<b>校级三好学生.</b></a></li>
					 <li><a href="连续三年（2017-2018，2018-2019，2019-2020）校级三好学生">2017-2018年获得<b>国家励志奖学金，校级一等奖学金，校级三好学生.</b></a></li>

				 </ul>
		     </div>

		 </div>



	<div class="skills">
		<h3 class="clr2">Professional skills</h3>
		<div class="skill_info">

		</div>
		<div class="skill_list">

			<div class="skill1">
				<h4>Languages</h4>
				<ul>
					<li>Python</li>
					<li>C语言</li>
					<li>HTML/CSS</li>
					<li>CET-4</li>
				</ul>
			</div>

			<div class="skill2">
				<h4>Software</h4>
				<ul>
					<li>PyCharm/IDEA/VSCode</li>
					<li>SolidWorks</li>
					<li>Visio</li>
					<li>AutoCAD</li>
				</ul>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>




</div>
<!---->
</body>
</html>
